# UpxideAPI

./: LICENSE  README.md
java/: pom.xml
java/src/main/java/com/gop/exchange/adapter/: Adapter.java  ServiceAdapter.java
java/src/main/java/com/gop/exchange/annotation/: AdapterHandler.java  Param.java  UrlMapping.java
java/src/main/java/com/gop/exchange/callback/: CallBackUtil.java
java/src/main/java/com/gop/exchange/dto/: ApiCallBackDto.java  ApiResponseDto.java  BaseDto.java  DepositCoinDetailDto.java  Finance.java  MatchCallBackDto.java  MatchOrderDetailDto.java  MatchOrderDto.java  Pair.java  WithdrawCoinDetailDto.java  WithdrawCoinDto.java  WithdrawCurrencyDetailDto.java  WithdrawCurrencyDto.java
java/src/main/java/com/gop/exchange/enums/: ServiceCodeEnums.java  TradeCoinFlag.java  TradeCoinStatus.java  TradeCoinType.java  WithdrawCoinOrderStatus.java  WithdrawCurrencyOrderStatus.java
java/src/main/java/com/gop/exchange/exception/: BaseException.java  RemotServerError.java
java/src/main/java/com/gop/exchange/facade/: GopMarketExchangeFacade.java
java/src/main/java/com/gop/exchange/factory/: AdapterFactory.java  FacadeBeanFactory.java
java/src/main/java/com/gop/exchange/invocationHandler/: GopMarketFacadeInvocationHandler.java
java/src/main/java/com/gop/exchange/properties/: Configure.java
java/src/main/java/com/gop/exchange/util/: ApiCallBackDto.java  AsyncHttpUtil.java  ClassUtil.java  HttpUtil.java  Preconditions.java  SignUtil.java
java/src/test/java/com/gop/example/: Example.java
python/: BaseDBHandler.py  BaseMachine.py  BasePusher.py  KorbitMachine.py  MongoDBHandler.py  SchedulerCurrencyPrice.py  SlackPusher.py  Untitled.ipynb  UpxideMachine.py  api_test.ipynb  logger.py  maker.py  private_api_test.py  result.py  taker.py  test.py  test_maker.py  util.py
python/conf/: config.ini
